<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持续时间:"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="%s"
            android:id="@+id/run_time"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前速度:"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/run_speed"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km/h"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/stop_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="停止跑步"
            android:background="@drawable/shape_step"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/pause_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_step"
            android:text="暂停跑步"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.amap.api.maps2d.MapView

            android:id="@+id/map"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/temp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/btn_3"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="持续公里:"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#EAC100"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/run_km"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="9.5"
                    android:textColor="#EAC100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="燃烧卡路里:"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#EAC100"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/run_ka"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="2000"
                    android:textColor="#EAC100"/>
            </LinearLayout>



    </LinearLayout>
    </RelativeLayout>




</LinearLayout>
